CLOUD_NAME = dujstplgs
API_KEY = 263382423433376
API_SECRET = sm4Ks_QN2PjfO7vJ2I7XiPeFQzY
MONGODB_URL = "mongodb+srv://sahil7067:ftWVbarvhnZTVuCR@cluster0.nifpplo.mongodb.net/FileUpload"
PORT = 4000 

MAIL_HOST = smtp.gmail.com 
MAIL_USER = ssfriend04@gmail.com 
MAIL_PASS = cqug fzcq filh bupg
